*
    box-sizing: border-box

html, body
        height: 100%
        margin: 0
        padding: 0
        overflow: hidden
        

nav
    background-color: #00b19d
    height: 3rem
    display: flex
    flex-flow: row
    justify-content: space-between

.container-body
    display: flex
    flex-flow: column
    height: 100%

.container-main
    display: flex
    flex-flow: row
    height: calc( 100% - 3rem ) 
    border: 1px solid red
    
.index
    background-color: white
    height: 100%
    width: 4rem
    display: flex
    flex-flow: column
    border:  solid 2px red

.index
    button
        border-radius: 2rem
        height: 3rem
        width: 3rem
        margin: 0.5rem
        border: none
        background-color: #00ff1e

main
    background-color: #f5f3f3
    flex: 1
    display: flex
    flex-flow: column
    overflow-y: scroll
    
    height: calc( 100vh - 3rem )

.products
    margin-top: 2rem
    display: flex
    flex-flow: row
    justify-content: space-around
    flex-wrap: wrap
    flex: 1
    

.products
    article
        width: 12rem
        height: 18rem
        margin: 4rem
        border: solid 2px #00b19d

.shop
    background-color: #ffffff
    display: flex
    flex-flow: column
    flex: 0.5
    height: 100%
    border: 5px solid blue

.articulo
    button
        border-radius: 2.5rem
        height: 2.5rem
        width: 2.5rem
        margin: 0.2rem
        justify-content: center

.articulo
    display: flex
    flex-flow: row
    justify-content: center

footer
    background-color: #f5f5f5
    bottom: 0
    height: 5rem
    width: 100%
    padding-top: 0.8rem
    display: flex
    flex-flow: column

.cancelar
    background-color: #809bb6
    margin-top: 2.3rem
    display: flex
    position: absolute
    height: 2rem
    width: 32%
    justify-content: space-between
    color: white
    text-align: justify

#cabecera
    padding: 1rem
    background-color: #809bb6
    margin-top: 0
    text-align: center
    color: white

.sale_button
    background-color: #00b19d
    margin-left: 0.5rem
    display: flex
    position: absolute
    width: 31%
    height: 2rem
    border-radius: 5px
    justify-content: space-between
    color: white

.sale_button
    button
        background-color: #00b19d !important
        border: none !important
        color: white
        border-radius: 5px

.sale_button
    h4
        margin: none !important
        padding: none !important
        color: white
        display: flex
        margin-top: 0.5rem

.cancelar
    h4
        margin: none !important
        padding: none !important
        color: white
        display: flex
        margin-top: 0.5rem

.cancelar
    button
        background-color: #809bb6 !important
        border: none !important
        color: white
        border-radius: 5px

.data
    input
        border: none
        border-bottom: 2px solid rgb(187, 187, 187)
        outline: none
        justify-content: left
        width: 100%

.data
    display: flex
    flex-flow: row
    flex-wrap: wrap
    justify-content: left
    

.data
    article
        width: 45%
        height: 4rem
        margin: 0.5rem

.products
    article
        img
            height: 12rem
            width: 90%
            margin: 0.5rem
            position: relative
            top: -20px

.search
    input
        width: 60%
        height: 2rem

.search
    display: flex
    align-items: center
    justify-content: center
    padding-top: 1.5rem

.search
    button
        background-color: #00b19d
        border-radius: 0.2rem
        height: 2rem
        border: none
        color: white

#new
    color: #00b19d

.products
    article
        figcaption
            justify-content: center
            text-align: center

.products
    article
        div
            display: flex
            flex-flow: column
            position: relative
            color: #00b19d
            z-index: 1000000
            background-color: white
            width: 3rem
            text-align: left
            left: 7px
            top: 25px
            border: #00b19d solid 2px

.products
    .pro
        position: relative
        height: 19rem
        width: 13rem
        border: 0.2rem solid #ffffff

        h5
            margin: 0
            position: absolute
            top: 1.5rem
            left: 0.3rem
            background-color: #ffffff
            color: #000
            padding: 3px
            z-index: 100000000
            color: #00b19d
        h4
            text-align: center
            margin: 0

        h6
            color: #adc2bf
            display: flex
            justify-content: center
            margin-top: 2.5rem

        .image
            width: 94%
            height: 12rem
            background-size: cover
            display: flex
            flex-flow: column
            justify-content: space-between
            align-items: flex-end

            span
                margin-top: 2rem
                background-color: #ffffff
                color: #d9e62c
                padding: 0 8px

            small
                background-color: #ffffff
                color: #000
                padding: 2px 3px
.shopee
    overflow-y: auto
    display: flex 
    flex-flow: column  
    //flex-wrap: wrap
    flex: 1
    width: 100%
    border: 2px solid red

.articulo
    article
        display: flex
        flex-flow: row
        justify-content: space-between
        border: 1px solid red
            

#barra
    button
        
        width: 2rem
        height: 2rem
        background-color: #00b19d
        border: none 
        justify-content: center
        margin-top: 0.7rem 
        